ENV=DEV


API_TITLE=mobile-coverage-api
API_HOST=http://localhost:8034
API_VERSION=0.1.0
API_PREFIX=/api/v1
API_DEBUG=True
API_ALLOWED_HOSTS=


DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres